# POSTGRESQL ENV VAR
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar

# POSTGRESQL VOLUME LOCAL PATH
POSTGRES_VOL_DB=./sonar/db
POSTGRES_VOL_DB_DATA=./sonar/db_data

# ----------- #

# SONAR ENV VAR
# Il faut que le port de la base soit celui de base, et non pas celui exposé à l'exterieur du container
SONAR_JDBC_URL=jdbc:postgresql://sonar_database:5432/${POSTGRES_DB}
SONAR_JDBC_USERNAME=${POSTGRES_USER}
SONAR_JDBC_PASSWORD=${POSTGRES_PASSWORD}

# SONAR PORT MAPPING
SONAR_PORT=9001

# SONAR VOLUME LOCAL PATH
SONAR_VOL_CONF=./sonar/conf
SONAR_VOL_DATA=./sonar/data
SONAR_VOL_EXTENSIONS=./sonar/extensions
SONAR_VOL_LOGS=./sonar/logs
SONAR_VOL_TEMP=./sonar/temp

# ----------- #
